// Custom KSS styles for KB Styleguide
// This is only used for the documentation

// ----------- IMPORT CORES ---------

// Import standard bootstrap
@import '../../node_modules/bootstrap/less/bootstrap.less';
// Import KB styles
@import '../../custom/kb-style.less';

// ----------- DOCUMENTATION STYLES ---------

// Responsive
.logo-text {
  @media screen and (max-width: @screen-xs-max) {
    display: none !important;
  }
  margin-right: 0.5em;
}

.container>.row {
  margin-top: -30px;
}
.jumbotron h1 {
  text-shadow: 0px 0.1em 0px rgba(0, 0, 0, 0.15);
}

// Navbar
.kss-navbar {
  background-color: @white;
  // border-bottom: 1px solid @gray-lighter !important;
  border-bottom: 2px solid @happy-muted-magenta !important;
  .update-text {
    @media screen and (max-width: @screen-sm-max) {
      display: none;
    }
    padding: 14px;
  }
  .navbar-brand {
    color: @black;
  }
}
.navbar-collapse {
  max-height: 100% !important;
}
.navbar-nav {
  @media screen and (min-width: @screen-sm-min) {
    display: none !important;
  }
}

// Sidebar
.sidebar {
  padding: 50px 20px 10px 20px !important;
  margin-top: 30px;
}
.kss-menu {
  &.affix {
    margin-top: 0px;
    &.homepage {
      margin-top: -250px;
    }
  }
 >.kss-menu-item.kss-active>a {
  //  background-color: @happy-muted-magenta;
  //  color: @white;
 }
  .kss-menu-item {
    > a {
      border: solid transparent;
      border-width: 0px 0px 0px 3px;
      &:hover {
        border-color: lighten(@happy-muted-magenta, 25%);
      }
    }
    &.kss-active > a {
      border: solid @happy-muted-magenta;
      border-width: 0px 0px 0px 3px;
    }
  }
  > .kss-menu-item {
    .label {
      display: none;
      margin: 0.6em 0px;
      font-size: 0.6em !important;
      font-weight: normal;
    }
    a {
      color: black;
      font-weight: 400;
      padding: 0px 0px 0px 10px;
      display: block;
      text-decoration: none;
    }
    &.kss-active > ul {
      list-style: none;
      padding: 0px;
      li {
        font-size: 12px;
        margin-left: 0px;
        &.kss-depth-2 {
          padding: 0px 0px 0px 0px;
        }
        &.kss-depth-3 {
          padding: 0px 0px 0px 10px;
        }
      }
    }
  }
}

.kss-markup {
  &.folded-example {
    pre {
      display: none;
      max-height: 2em;
      opacity: 0.4;
      overflow: hidden !important;
    }
  }
}

.kss-description td, .kss-description th {
  padding: 5px;
}

.kss-menubar {
  @media screen and (min-width: @screen-md-min) {
    .kss-sidebar-inner {
      margin-left: -2%;
      width: 230px;
    }
  }
  @media screen and (max-width: @screen-sm-max) {
    .kss-menu-item {
      font-size: 20px !important;
      line-height: 1.5 !important;
      .kss-name, .kss-ref {
        white-space: normal !important;
      }
    }
  }
}

// Modifiers
.kss-modifier-head {
  margin: 20px 0px;
  .kss-modifier-name, .kss-modifier-description {
    display: inline;
  }
}

// Content

.kss-content {
  margin-left: none !important;

  @media screen and (min-width: @screen-sm-min) {
    margin-bottom: 60vh;
  }
}
.kss-article {
  margin-top: -3em;
}
.kss-overview {
  padding-top: 5em !important;
}
.kss-section {
  margin-bottom: 0em;
  padding-top: 3em;
  .label {
    display: none;
  }
  .kss-title {
    .header-docs-styles();
  }
}
.kss-overview {
  h1, h2, h3, h4 {
    .header-docs-styles();
  }
}

.header-docs-styles {
  border: solid #333333;
  border-width: 0px 0px 0.1em 0px;
  margin-bottom: 1em;
  padding-top: 1em;
}

.kss-modifier-example {
  border: 1px solid @gray-darker;
  border-radius: 5px;
  padding: 15px;
  img {
    max-height: 100%;
    max-width: 100%;
  }
}
.kss-example-tag {
  color: @gray-lighter;
  padding: 2px 5px;
  background-color: @gray-darker;
  border: @gray-darker solid;
  border-width: 0px 1px 1px 0px;
  border-radius: 5px 0px 5px 0px;
  font-size: 0.7em;
  margin: -16px 0px 10px -16px;
  width: 58px;
}

// Boxes for documentation purposes
.color-box {
  display: inline-block;
  width: 220px;
	border-radius: 10px;
	border: 0px solid @gray-dark;
  text-align: center;
  padding: 1em 0px;
  margin: 0.5em;
  code {
    color: inherit;
    background-color: inherit;
  }
}

.pattern-box {
  display: inline-block;
  width: 100%;
  height: 200px;
  border: 0px solid @gray-dark;
  background-size: 50%;
  border-radius: 10px;
}
