// Buttons
//
// Styleguide 5.

.button-colors(@color) {
	background-color: @color;
	color: @white;
	transition: 0.5s ease;
	transition-property: color, background-color, border-color;
	&:hover, &:focus {
		background-color: transparent;
		border-color: @color;
		color: @color;
	}
	&:active {
		transition: none;
		background-color: fadeout(@color, 70%)
	}
}


// Sizes
//
// .btn-lg    - Large
// .btn-sm    - Small
// .btn-xs    - Extra small
// .btn-block    - Block
//
// Markup:
// <button class="btn btn-default {{modifier_class}}">Button</button>
// <button class="btn btn-primary {{modifier_class}}">Button</button>
//
// Styleguide 5.1



// Skinning
//
// .btn-default    - Default
// .btn-primary    - Primary
// .btn-info       - Info
// .btn-success    - Success
// .btn-warning    - Warning
// .btn-danger     - Danger
// .btn-link			 - Link
// .btn-holding		 - Holding
//
// Markup:
// <button class="btn {{modifier_class}}">Button Element</button>
// <button class="btn disabled {{modifier_class}}">Disabled</button>
//
// Styleguide 5.2

.btn-primary {
	.button-colors(@brand-primary);
}
.btn-info {
	.button-colors(@brand-info);
}
.btn-success {
	.button-colors(@brand-success);
}
.btn-warning {
	.button-colors(@brand-warning);
}

.btn-danger {
	.button-colors(@brand-danger);
}

.btn-holding {
	.button-colors(@purple);
}
