// Cards
//
// Styleguide 6.1

// Basic card
//
// Markup:
// <div class="card {{modifier_class}}">
//  <div class="container">
//   <h1>Card</h1>
//   <p>Description</p>
//  </div>
// </div>
//
// Styleguide 6.1.1

// Grid use
//
// .col-md-6 - Example of grid use (6/12 cols)
// .col-md-3 - Example of grid use (3/12 cols)
//
// Markup:
// <div class="row">
//  <div class="card {{modifier_class}}">
//   <div class="container">
//    <h1>Card</h1>
//    <p>Description</p>
//   </div>
//  </div>
//  <div class="card {{modifier_class}}">
//   <div class="container">
//    <h1>Card</h1>
//    <p>Description</p>
//   </div>
//  </div>
//  <div class="card {{modifier_class}}">
//   <div class="container">
//    <h1>Card</h1>
//    <p>Description</p>
//   </div>
//  </div>
//  <div class="card {{modifier_class}}">
//   <div class="container">
//    <h1>Card</h1>
//    <p>Description</p>
//   </div>
//  </div>
// </div>
//
// Styleguide 6.1.3

.card {
  .container {
    width: 100%;
    background-color: #FFFFFF;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    // box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
    h1 { font-size: 24px; }
    h2 { font-size: 22px; }
    h3 { font-size: 20px; }
    h4 { font-size: 18px; }
    h5 { font-size: 16px; }
    h1, h2, h3, h4, h5 {
      margin: 5px 0px 5px 0px;
    }
    p {
      margin: 5px 0px 5px 0px;
    }
  }
}

// Skinning
//
// .card-primary - Primary
// .card-info - Info
// .card-success - Success
// .card-warning - Warning
// .card-danger - Danger
//
// Markup:
// <div class="card {{modifier_class}}">
//  <div class="container">
//   <h1>Card</h1>
//   <p>Description</p>
//  </div>
// </div>
//
// Styleguide 6.1.2

.card {
  &.card-danger .container {
    background-color: lighten(@brand-danger,15%);
    color: darken(@brand-danger,35%);
  }
  &.card-success .container {
    background-color: lighten(@brand-success,25%);
    color: darken(@brand-success,25%);
  }
  &.card-primary .container {
    background-color: lighten(@brand-primary,25%);
    color: darken(@brand-primary,25%);
  }
  &.card-info .container {
    background-color: lighten(@brand-info,25%);
    color: darken(@brand-info,25%);
  }
  &.card-warning .container {
    background-color: lighten(@brand-warning,25%);
    color: darken(@brand-warning,25%);
  }
}



// Wells
//
// Markup:
// <div class="well">Content</div>
//
// Styleguide 6.2


// Base class
.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: @well-bg;
  border: 1px solid @well-border;
  border-radius: @border-radius-base;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
}

// Sizes
.well-lg {
  padding: 24px;
  border-radius: @border-radius-large;
}
.well-sm {
  padding: 9px;
  border-radius: @border-radius-small;
}
