// Import standard bootstrap
@import '../node_modules/bootstrap/less/bootstrap.less';

// Custom files
@import 'variables.less';


//** Load fonts from this directory.
@icon-font-path:          "../preview/fonts/";
//** File name for all font files.
@icon-font-name:          "glyphicons-halflings-regular";
//** Element ID within SVG icon file.
@icon-font-svg-id:        "glyphicons_halflingsregular";