@import '../../custom/custom.less';

.navbar-header {
  padding: 12px;
  img {
    height: 30px;
    display: inline;
  }
  h4 {
    display: inline;
    vertical-align: middle;
  }
}

.kss-menu {
  > .kss-menu-item {
    &.kss-active > a {
      background-color: @happy-orange;
      color: @text-color;
    }
  }
}

.kss-markup {
  &.folded-example {
    pre {
      max-height: 2em;
      opacity: 0.4;
      overflow: hidden !important;
    }
  }
}

.kss-description td, .kss-description th {
  padding: 5px;
}

.kss-menubar {
  @media screen and (min-width: @screen-md-min) {
    .kss-sidebar-inner {
      position: fixed;
      top: 0px;
      margin-left: -2%;
      width: 230px;
    }
  }
  @media screen and (max-width: @screen-sm-max) {
    .kss-menu-item {
      font-size: 20px !important;
      line-height: 1.5 !important;
      .kss-name, .kss-ref {
        white-space: normal !important;
      }
    }
  }
}

.kss-content {
  margin-left: none !important;
}
