/*
Tillgänglighet

Alla statliga myndigheter ska enligt förordning (2001:526) om de statliga myndigheternas ansvar för genomförandet av funktionshinderspolitiken verka för tillgänglighet, göra inventeringar och ta fram handlingsplaner. Stilguiden är framtagen baserad på tillgänglighetsprinciper vilket säkerhetsställer att KB uppfyller krav på tillgänglighet. 

http://webbriktlinjer.se/principer/tillganglig/

Webben ger stora möjligheter att tillhandahålla information och tjänster utan att diskriminera användare. Detta förutsätter dock att de utformas på ett korrekt sätt. Genom att väva in tillgänglighet i utvecklingsprocessen skapas förutsättningar för att så många som möjligt kan använda tjänster och information. Därmed bidrar tillgänglighet till ökad effektivitet för både den som tillhandahåller en tjänst och den som använder den.

http://webbriktlinjer.se/startsida/tillganglighet/

Styleguide 1.
*/

/*
Tonalitet och språk

Anpassa texten till de som ska läsa den, så att de uppfattar att de har kommit rätt, och så att de effektivt kan göra det de kom dit för. 	
Språket och sättet att strukturera informationen på en webbplats har stor betydelse för hur användaren upplever och kan ta till sig informationen. Dåliga texter kan göra en i övrigt bra webbplats svår att använda.

http://webbriktlinjer.se/startsida/skriva-texter/

Lyft fram det viktigaste i texten. Undvik att skapa onödigt långa texter. 

http://webbriktlinjer.se/r/51-lyft-fram-det-viktigaste/

Skriv på begriplig svenska

http://webbriktlinjer.se/r/10-ge-all-information-pa-begriplig-svenska/

Testa texter på användarna för att säkerställa att texterna uppfyller sitt syfte. 

Styleguide 1.1
*/

/*
Plattformsoberoende

Den programvara och de plattformar som brukas av användarna för att nå e-tjänster förändras ständigt. För att minimera risken att utesluta användare på grund av deras val av och tillgång till webbläsare, operativsystem och annan teknik ska webbgränssnitt utformas på ett tekniskt oberoende sätt.

http://webbriktlinjer.se/principer/tekniskt-oberoende/
*/
