// Knappar
//
// Styleguide 5.

.button-colors(@color) {
	// background-color: @color;
	// color: @white;
	// transition: 0.5s ease;
	// transition-property: color, background-color, border-color;
	// &:hover {
	// 	background-color: lighten(@color, 30%);
	// 	border-color: @color;
	// 	color: @color;
	// }
	// &:active {
	// 	transition: none;
	// 	border-color: darken(@color, 50%);
	// 	background-color: fadeout(@color, 70%);
	// }
}

.btn {
	box-shadow: 0px 2px 0px 0px #666666;
	transition: 0.5s ease;
	transition-property: position;
}
.btn:active {
	position: relative;
	top: 2px;
}
button[disabled=disabled], button:disabled {
	position: relative;
	top: 2px;
}

// Remember to use some other type of focus indicator when outline is removed.
// Without a focus indicator it will not comply with accessability standards.
button:focus {outline:0 !important;}

// Storlekar
//
// .btn-lg    - Large
// .btn-sm    - Small
// .btn-xs    - Extra small
// .btn-block    - Block
//
// Markup:
// <button class="btn btn-default {{modifier_class}}">Button</button>
// <button class="btn btn-primary {{modifier_class}}">Button</button>
//
// Styleguide 5.1

.btn {
	border-radius: 40px;
}
.btn-lg {
	border-radius: 50px;
}
.btn-sm {
	border-radius: 30px;
}
.btn-xs {
	border-radius: 20px;
}
.btn-block {
	//
}


// Skal
//
// .btn-default    - Default
// .btn-primary    - Primary
// .btn-info       - Info
// .btn-success    - Success
// .btn-warning    - Warning
// .btn-danger     - Danger
// .btn-link			 - Link
// .btn-holding		 - Holding
//
// Markup:
// <button class="btn {{modifier_class}}">Button Element</button>
// <button disabled class="btn {{modifier_class}}">Disabled</button>
//
// Styleguide 5.2

.btn-primary {
	.button-colors(@brand-primary);
}
.btn-info {
	.button-colors(@brand-info);
}
.btn-success {
	.button-colors(@brand-success);
}
.btn-warning {
	.button-colors(@brand-warning);
}
.btn-danger {
	.button-colors(@brand-danger);
}
