/*
Färg

Använd KB’s färgpalett. Behöver tjänsten egna färger glöm ej att de måste vara anpassade för webben och kontrastrika ur tillgänglighetsaspekt.

Färgkontrasten för text och interaktiva element ska följa [W3C’s standard](http://www.w3.org/TR/UNDERSTANDING-WCAG20/visual-audio-contrast-contrast.html).

Styleguide 4.
*/

/*
Paletter

Det finns fyra färgsviter att välja mellan: Glad, Glad dämpad, Pastell och Pastell dämpad. Färgsviterna är uppdelade i två familjer: Gladfamiljen och Pastellfamiljen. Om man behöver fler färgkombinationer går det bra att kombinera färger inom respektive familj, men ej däremellan. Färger med stark accent används med fördel på mindre partier som ikoner eller citattecken, ej på stora ytor. Gråskalan går att kombinera med alla färgpaletter. Färger på knapparna är **konstanta**, se under [knappar](/frontend-guide/section-8.html).

För att underlätta användandet av färgerna kan man använda sig av ett par hjälpklasser som fungerar på följande vis:

- .bg-[färg] (t ex .bg-happy-blue) Sätter färgen som bakgrund
- .text-[färg] (t ex .text-happy-blue) Sätter färgen som text och tvingar även länkar att vara den färgen

Styleguide 4.1.
*/

/*
Palett: Glad

Dessa färger får kombineras med färgerna i **Palett: Glad dämpad** samt **Palett: Gråskala**.

Markup:
<div class="color-box auto-color-text bg-happy-blue">happy-blue</div>
<div class="color-box auto-color-text bg-happy-magenta">happy-magenta</div>
<div class="color-box auto-color-text bg-happy-green">happy-green</div>
<div class="color-box auto-color-text bg-happy-desert">happy-desert</div>
<div class="color-box auto-color-text bg-happy-orange">happy-orange</div>

Styleguide 4.1.1
*/

/*
Palett: Glad dämpad

Dessa färger får kombineras med färgerna i **Palett: Glad** samt **Palett: Gråskala**.


Markup:
<div class="color-box auto-color-text bg-happy-muted-brown">happy-muted-brown</div>
<div class="color-box auto-color-text bg-happy-muted-desert">happy-muted-desert</div>
<div class="color-box auto-color-text bg-happy-muted-light-blue">happy-muted-light-blue</div>
<div class="color-box auto-color-text bg-happy-muted-magenta">happy-muted-magenta</div>
<div class="color-box auto-color-text bg-happy-muted-denim">happy-muted-denim</div>

Styleguide 4.1.2
*/

/*
Palett: Pastell

Dessa färger får kombineras med färgerna i **Palett: Pastell dämpad** samt **Palett: Gråskala**.

Markup:
<div class="color-box auto-color-text bg-pastel-denim">pastel-denim</div>
<div class="color-box auto-color-text bg-pastel-pink">pastel-pink</div>
<div class="color-box auto-color-text bg-pastel-light-blue">pastel-light-blue</div>
<div class="color-box auto-color-text bg-pastel-desert">pastel-desert</div>
<div class="color-box auto-color-text bg-pastel-desert-darker">pastel-desert-darker</div>

Styleguide 4.1.3
*/

/*
Palett: Pastell dämpad

Dessa färger får kombineras med färgerna i **Palett: Pastell** samt **Palett: Gråskala**.

Markup:
<div class="color-box auto-color-text bg-pastel-muted-purple">pastel-muted-purple</div>
<div class="color-box auto-color-text bg-pastel-muted-yellow">pastel-muted-yellow</div>
<div class="color-box auto-color-text bg-pastel-muted-pink">pastel-muted-pink</div>
<div class="color-box auto-color-text bg-pastel-muted-blue">pastel-muted-blue</div>
<div class="color-box auto-color-text bg-pastel-muted-denim">pastel-muted-denim</div>

Styleguide 4.1.4
*/

/*
Palett: Gråskala

Dessa färger får kombineras med färgerna i samtliga paletter.

Markup:
<div class="color-box auto-color-text bg-white subtleborder">white</div>
<div class="color-box auto-color-text bg-gray-lighter">gray-lighter</div>
<div class="color-box auto-color-text bg-gray-light">gray-light</div>
<div class="color-box auto-color-text bg-gray">grey</div>
<div class="color-box auto-color-text bg-gray-dark">gray-dark</div>
<div class="color-box auto-color-text bg-gray-darker">gray-darker</div>
<div class="color-box auto-color-text bg-black">black</div>

Styleguide 4.1.5
*/


/*
Statusfärger

Dessa färger används till knappar och olika statusindikatorer.

Markup:
<div class="color-box auto-color-text bg-brand-primary">primary</div>
<div class="color-box auto-color-text bg-brand-info">info</div>
<div class="color-box auto-color-text bg-brand-success">success</div>
<div class="color-box auto-color-text bg-brand-warning">warning</div>
<div class="color-box auto-color-text bg-brand-danger">danger</div>

Styleguide 4.2
*/

.subtleborder {
	border: 1px solid #ccc !important;
}

a {	color: #337ab7; }

// Glad
@happy-blue: #5DC4ED;
@happy-magenta: #2EB5B6;
@happy-green: #34EAB4;
@happy-desert: #FED481;
@happy-orange: #FD8C41;
// Glad dämpad
@happy-muted-brown: #A39789;
@happy-muted-desert: #EBE5BA;
@happy-muted-light-blue: #BACAD4;
@happy-muted-magenta: #72A8AD;
@happy-muted-denim: #547E91;
// Pastell
@pastel-denim: #88B4C9;
@pastel-pink: #F5B3D9;
@pastel-light-blue: #AEEAF2;
@pastel-desert: #CFD4AD;
@pastel-desert-darker: #CCBFA8;
// Pastell dämpad
@pastel-muted-purple: #A5929C;
@pastel-muted-yellow: #F9F0B4;
@pastel-muted-pink: #F297C8;
@pastel-muted-blue: #61B5BF;
@pastel-muted-denim: #6C84A5;
// Gråskala
@white: #ffffff;
@gray-lighter: #E0E6E9;
@gray-light: #C4C7CA;
@gray: #949A9E;
@gray-dark: #6F767B;
@gray-darker: #595D61;
@black: #333;
// Buttons
@btn-green: #52BD34;
@btn-green-hover: #52CB31;
@btn-blue: #86B5CB;
@btn-blue-hover: #9ACAE1;
@btn-yellow: #FBED18;
@btn-yellow-hover: #FFF77A;
@btn-red: #F9897D;
@btn-red-hover: #FF9795;


// Color connections
@brand-primary: @happy-blue;
@brand-info: @btn-blue;
@brand-success: @btn-green;
@brand-warning: @btn-yellow;
@brand-danger: @btn-red;
@brand-link: @happy-blue;

@jumbotron-bg: @brand-primary;

// Bg-Colors
.bg-happy-blue { .forced-bg(@happy-blue); &.auto-color-text { .calculate-text(@happy-blue); } }
.bg-happy-magenta { .forced-bg(@happy-magenta); &.auto-color-text { .calculate-text(@happy-magenta); } }
.bg-happy-green { .forced-bg(@happy-green); &.auto-color-text { .calculate-text(@happy-green); } }
.bg-happy-desert { .forced-bg(@happy-desert); &.auto-color-text { .calculate-text(@happy-desert); } }
.bg-happy-orange { .forced-bg(@happy-orange); &.auto-color-text { .calculate-text(@happy-orange); } }
.bg-happy-muted-brown { .forced-bg(@happy-muted-brown); &.auto-color-text { .calculate-text(@happy-muted-brown); } }
.bg-happy-muted-desert { .forced-bg(@happy-muted-desert); &.auto-color-text { .calculate-text(@happy-muted-desert); } }
.bg-happy-muted-light-blue { .forced-bg(@happy-muted-light-blue); &.auto-color-text { .calculate-text(@happy-muted-light-blue); } }
.bg-happy-muted-magenta { .forced-bg(@happy-muted-magenta); &.auto-color-text { .calculate-text(@happy-muted-magenta); } }
.bg-happy-muted-denim { .forced-bg(@happy-muted-denim); &.auto-color-text { .calculate-text(@happy-muted-denim); } }
.bg-pastel-denim { .forced-bg(@pastel-denim); &.auto-color-text { .calculate-text(@pastel-denim); } }
.bg-pastel-pink { .forced-bg(@pastel-pink); &.auto-color-text { .calculate-text(@pastel-pink); } }
.bg-pastel-light-blue { .forced-bg(@pastel-light-blue); &.auto-color-text { .calculate-text(@pastel-light-blue); } }
.bg-pastel-desert { .forced-bg(@pastel-desert); &.auto-color-text { .calculate-text(@pastel-desert); } }
.bg-pastel-desert-darker { .forced-bg(@pastel-desert-darker); &.auto-color-text { .calculate-text(@pastel-desert-darker); } }
.bg-pastel-muted-purple { .forced-bg(@pastel-muted-purple); &.auto-color-text { .calculate-text(@pastel-muted-purple); } }
.bg-pastel-muted-yellow { .forced-bg(@pastel-muted-yellow); &.auto-color-text { .calculate-text(@pastel-muted-yellow); } }
.bg-pastel-muted-pink { .forced-bg(@pastel-muted-pink); &.auto-color-text { .calculate-text(@pastel-muted-pink); } }
.bg-pastel-muted-blue { .forced-bg(@pastel-muted-blue); &.auto-color-text { .calculate-text(@pastel-muted-blue); } }
.bg-pastel-muted-denim { .forced-bg(@pastel-muted-denim); &.auto-color-text { .calculate-text(@pastel-muted-denim); } }
.bg-white { .forced-bg(@white); &.auto-color-text { .calculate-text(@white); } }
.bg-gray-lighter { .forced-bg(@gray-lighter); &.auto-color-text { .calculate-text(@gray-lighter); } }
.bg-gray-light { .forced-bg(@gray-light); &.auto-color-text { .calculate-text(@gray-light); } }
.bg-gray { .forced-bg(@gray); &.auto-color-text { .calculate-text(@gray); } }
.bg-gray-dark { .forced-bg(@gray-dark); &.auto-color-text { .calculate-text(@gray-dark); } }
.bg-gray-darker { .forced-bg(@gray-darker); &.auto-color-text { .calculate-text(@gray-darker); } }
.bg-black { .forced-bg(@black); &.auto-color-text { .calculate-text(@black); } }
.bg-brand-primary { .forced-bg(@brand-primary); &.auto-color-text { .calculate-text(@brand-primary); } }
.bg-brand-success { .forced-bg(@brand-success); &.auto-color-text { .calculate-text(@brand-success); } }
.bg-brand-warning { .forced-bg(@brand-warning); &.auto-color-text { .calculate-text(@brand-warning); } }
.bg-brand-info { .forced-bg(@brand-info); &.auto-color-text { .calculate-text(@brand-info); } }
.bg-brand-danger { .forced-bg(@brand-danger); &.auto-color-text { .calculate-text(@brand-danger); } }

.text-happy-blue { .forced-text-color(@happy-blue); }
.text-happy-magenta { .forced-text-color(@happy-magenta); }
.text-happy-green { .forced-text-color(@happy-green); }
.text-happy-desert { .forced-text-color(@happy-desert); }
.text-happy-orange { .forced-text-color(@happy-orange); }
.text-happy-muted-brown { .forced-text-color(@happy-muted-brown); }
.text-happy-muted-desert { .forced-text-color(@happy-muted-desert); }
.text-happy-muted-light-blue { .forced-text-color(@happy-muted-light-blue); }
.text-happy-muted-magenta { .forced-text-color(@happy-muted-magenta); }
.text-happy-muted-denim { .forced-text-color(@happy-muted-denim); }
.text-pastel-denim { .forced-text-color(@pastel-denim); }
.text-pastel-pink { .forced-text-color(@pastel-pink); }
.text-pastel-light-blue { .forced-text-color(@pastel-light-blue); }
.text-pastel-desert { .forced-text-color(@pastel-desert); }
.text-pastel-desert-darker { .forced-text-color(@pastel-desert-darker); }
.text-pastel-muted-purple { .forced-text-color(@pastel-muted-purple); }
.text-pastel-muted-yellow { .forced-text-color(@pastel-muted-yellow); }
.text-pastel-muted-pink { .forced-text-color(@pastel-muted-pink); }
.text-pastel-muted-blue { .forced-text-color(@pastel-muted-blue); }
.text-pastel-muted-denim { .forced-text-color(@pastel-muted-denim); }
.text-white { .forced-text-color(@white); }
.text-gray-lighter { .forced-text-color(@gray-lighter); }
.text-gray-light { .forced-text-color(@gray-light); }
.text-gray { .forced-text-color(@gray); }
.text-gray-dark { .forced-text-color(@gray-dark); }
.text-gray-darker { .forced-text-color(@gray-darker); }
.text-black { .forced-text-color(@black); }

/*
Mönster

Det finns tre olika mönster som kan användas bland annat som bakgrund. I exemplen nedan är mönstren nedskalade till 50%. Mönstrena kan kombineras med en färg från någon av paletterna ovan. Tänk dock på att anpassa förgvalet så att det inte blir allt för hög kontrast.

Styleguide 4.3
*/

/*
Mönster: Vågor

[Ladda ner vågmönster (PNG, 366K)](./assets/pattern_waves.png)

Markup:
<div class="pattern-box bg-pastel-denim has-pattern pattern-waves"></div>



Styleguide 4.3.1
*/

/*
Mönster: Bollar

[Ladda ner bollmönster (PNG, 316K)](./assets/pattern_balls.png)

Markup:
<div class="pattern-box bg-pastel-pink has-pattern pattern-balls"></div>


Styleguide 4.3.2
*/

/*
Mönster: Kors

[Ladda ner korsmönster (PNG, 373K)](./assets/pattern_cross.png)

Markup:
<div class="pattern-box bg-pastel-desert has-pattern pattern-cross"></div>


Styleguide 4.3.3
*/


.has-pattern {
	position: relative;
	overflow: hidden;
}

.has-pattern * {
	z-index: 2;
	position: relative;
}
.pattern-waves:before {
	background-image: url('../assets/pattern_waves.png');
}
.pattern-balls:before {
	background-image: url('../assets/pattern_balls.png');
}
.pattern-cross:before {
	background-image: url('../assets/pattern_cross.png');
}

.has-pattern:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.15;
    background-position: 0 0;
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
}
