/*
Image frame

.image-frame

Markup:
	<img src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Devil_codex_Gigas.jpg" class="image-frame" />

Styleguide 2.5
*/

.image-frame {
	width: auto;
	border: 3px solid #E6E6E6;
}