/*
Presentation av data

Data används som alternativ till bilder. Vi behöver skapa tydlig presentation av data som stödjer och vägleder våra användare i sitt mål med användningen (understödjer princip 1) . Det gör vi med lättförstålig och konsekvent visualisering av data.

Styleguide 9.
*/

/*
Visualisering av data

Datavärdet ska alltid skrivas ut först, så att det blir rätt när en screen reader ska läsa upp det. 

Exempel: (bild)
Visuell hierarki

Styleguide 9.1
*/

/*
Data i en tabell

Att visa data i en tabell kan underlätta för användaren att snabbt hitta vad den söker. 

Text vänsterjusteras. Siffror högerjusteras. Siffror som kompletteras med text ska vänsterjusteras. 

Exempel: (bild)

Styleguide 9.2
*/

/*
Ledtexter 

Om du behöver förtydliga innehållet med en ledtext bör du tänka på att innehållet ofta är primärt och ledtexten sekundär, så använd en nedtonad färg och alternativt skriv inom parentes.
Exempel: August Strindberg (författare)

Kodexempel

Styleguide 9.3
*/

