/*
Sidhuvud/Sidfot

Sidhuvud och sidhuvud används för att [signalera källa och tjänstens namn](http://webbriktlinjer.se/r/22-ange-vilken-organisation-som-ar-utgivare-till-webbplatsen-pa-samtliga-sidor/).

Styleguide 3.
*/


/*
Sidhuvud

För tjänster med generiskt uttryck finns två olika varianter av sidhuvuden.

Vid behov använd toppnavigation för länkar som till exempel: Logga in, Feedback, Kontakt.

Styleguide 3.1
*/

/*
Sidhuvud version 1

I denna version skrivs KB:s logotype följt avntjänstens namn ut i headern. Typsnittet för namn är Open sans googlefont. Viktigt att tänka på är att länka logotyp + namn till tjänstens startsida. Vid behov ange beskrivande text om tjänsten i kursiv stil.

Markup:

Markup:
<div class="navbar">
	<div class="container">
	  <div class="navbar-header">
	    <a class="navbar-brand navbar-logo" href="#"><img src="./assets/kb_logo_black.svg" /></a>
	    <a class="navbar-brand" href="#">Projektnamn</a>
	  </div>
	  <div id="navbar" class="navbar-collapse collapse">
	    <ul class="nav navbar-nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	      <li class="dropdown">
	        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
	      </li>
	    </ul>
	  </div>
	</div>
</div>
<br>
<div class="navbar navbar-inverse">
	<div class="container">
	  <div class="navbar-header">
	    <a class="navbar-brand navbar-logo" href="#"><img src="./assets/kb_logo_white.svg" /></a>
	    <a class="navbar-brand" href="#">Projektnamn</a>
	  </div>
	  <div id="navbar" class="navbar-collapse collapse">
	    <ul class="nav navbar-nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	      <li class="dropdown">
	        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
	      </li>
	    </ul>
	  </div>
	</div>
</div>

Styleguide 3.1.1
*/

/*
Sidhuvud version 2

I denna version används KB:s logotyp i headern. Tjänstens namn skrivs ut centrerat i jumbotronen.

Markup:
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand navbar-logo" href="#"><img src="./assets/kb_logo_white.svg" /></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="#">Feedback</a></li>
          <li><a href="#">Logga in</a></li>
        </ul>
    </div><!--/.navbar-collapse -->
  </div>
</nav>
<div class="jumbotron bg-happy-magenta">
  <div class="container">
    <h1>Tjänst</h1>
    <p>Tilläggstext om tjänsten</p>
  </div>
</div>

Styleguide 3.1.2
*/


.navbar {
	border-radius: 0px;
	margin-bottom: 0px;
	border-width: 0px;
}
.navbar-collapse {
	border-color: rgba(0, 0, 0, 0.2) !important;
}
.navbar-inverse {
	background-color: @black;
	border-color: @black;
	color: @white;
	.navbar-brand {
    color: @white;
	}
}
.navbar-inverse .navbar-nav>li>a {
  &:hover {
    background-color: @gray-dark;
  }
  color: @white !important;
}

.navbar-brand {
	color: @gray-dark;
	font-size: 25px;
	font-weight: 500;
	small {
		margin-left: 10px;
		margin-top: -5px;
		font-size: 16px;
	}
}
.navbar-logo {
  padding: 0px;
  img {
  	margin: 10% 0px 10% 10%;
    height: 80%;
  }
  margin: 0px 15px 0px 0px;
}


/*
Logotyper

KBs Logotyp i SVG-format.

## Filer

* [KB Logo svart](./assets/kb_logo_black.svg)
* [KB Logo vit](./assets/kb_logo_white.svg)
* [KB Text svart](./assets/kb_text_black.svg)
* [KB Text vit](./assets/kb_text_white.svg)

.logo-small - Liten logga (50px)
.logo-medium - Mellan logga (100px)
.logo-large - Stor logga (150px)

Markup:
<img src="./assets/kb_logo_black.svg" class="{{modifier_class}}" />

Styleguide 3.2
*/

.logo-small {
	height: 50px;
}
.logo-medium {
	height: 100px;
}
.logo-large {
	height: 150px;
}


/*
Sidfot

Det finns två varianter av sidfötter, den minimala och den utökade. Det går att kombinera de båda alternativt att endast använda den minimala.

### Användning
Använd .footer-container för att stapla flera footers inuti footer-tagen.

Styleguide 3.3
*/

/*
Minimal sidfot

Använd den minimala sidfoten för tjänster där behovet endast är att förmedla att KB är avsändare. Länka Kungl. biblioteket till www.kb.se och ange rätt länk till specifik support för tjänsten. Kan leda till Kundo-forum, mejladress eller en kontaktsida.

Markup:
<div class="container">
  <footer class="footer">
    <div class="footer-container bg-happy-muted-light-blue">
      <div class="container">
        <div class="text-black">
          <img src="./assets/kb_logo_black.svg" class="logo-medium pull-left" />
            <p>
              <br>
              <strong><a href="http://www.kb.se" alt="Länk till Kungl. Bibliotekets webbplats">
								KUNGL. BIBLIOTEKET
							</a></strong><br>
              <span>Support: <a href="mailto:test.test@kb.se">test.test@kb.se</a></span>
            </p>
        </div>
      </div>
    </div>
  </footer>
</div>

Styleguide 3.3.1
*/

/*
Utökad sidfot

Använd den utökade sidfoten om det finns behov av att förmedla ytterligare information som till exempel fler kontaktvägar, relaterade tjänster, licensuppgifter eller redovisa samarbeten med övriga organisationer för den specifika tjänsten. Tänk på att använda ytan i den utökade sidfoten endast för att stötta användarnas behov av mer information för att nå sina mål.

Markup:
<div class="container">
  <footer class="footer">
    <div class="footer-container bg-gray-lighter">
      <div class="container">
        <div class="col-md-3">
          <h1>List 1</h1>
          <ul class="list-unstyled">
            <li>Lorem ipsum</li>
            <li>Dorem</li>
            <li>Ipsum santi laninum</li>
            <li>Verti absolutom</li>
            <li>Neo geosatium</li>
            <li>Verti absolutom</li>
            <li>Neo geosatium</li>
          </ul>
        </div>
        <div class="col-md-3">
          <h1>List 2</h1>
          <ul class="list-unstyled">
            <li>Ipsum santi laninum</li>
            <li>Lorem ipsum</li>
            <li>Neo geosatium</li>
            <li>Verti absolutom</li>
            <li>Neo geosatium</li>
            <li>Dorem</li>
            <li>Verti absolutom</li>
          </ul>
        </div>
        <div class="col-md-3">
          <h1>List 3</h1>
          <ul class="list-unstyled">
            <li>Verti absolutom</li>
            <li>Ipsum santi laninum</li>
            <li>Dorem</li>
            <li>Lorem ipsum</li>
            <li>Neo geosatium</li>
            <li>Verti absolutom</li>
            <li>Neo geosatium</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-container bg-happy-muted-light-blue">
      <div class="container">
        <div class="text-black">
          <img src="./assets/kb_logo_black.svg" class="logo-medium pull-left" />
            <p>
              <br>
              <strong><a href="http://www.kb.se" alt="Länk till Kungl. Bibliotekets webbplats">
								KUNGL. BIBLIOTEKET
							</a></strong><br>
              <span>Support: <a href="mailto:test.test@kb.se">test.test@kb.se</a></span>
            </p>
        </div>
      </div>
    </div>
  </footer>
</div>

Styleguide 3.3.2
*/
.footer {
	overflow: hidden;
}
.footer {
	.logo-small, .logo-medium, .logo-large {
		margin-right: 2em;
		@media screen and (max-width: @screen-sm-min) {
			margin-left: 1em;
		}
	}
  &>div:first-of-type {
    margin-top: 50px;
  }
}
.footer-container {
  &>div {
    padding: 25px 0px;
  }
}

.footer h1 {
  margin-top: 25px;
  font-size: 18px;
  font-weight: 700;
  border-width: 0px 0px 1px 0px;
  border-style: solid;
}
.footer h2 {
  font-size: 14px;
  font-weight: 700;
}
.footer div {
  vertical-align: middle;
}
