.jumbotron {
  h1 {
    font-size: 64px;
    &.text-small {
      font-size: 36px;
    }
  }

  @media screen and (min-width: @screen-sm-min) {
    h1,
    .h1 {
      font-size: (@font-size-base * 2.5);
    }
  }
}
