/*
Navigation bars

Markup:
<div class="navbar">
	<div class="container">
	  <div class="navbar-header">
	    <a class="navbar-brand navbar-logo" href="#"><img src="../assets/kb_logo_black.svg" /></a>
	    <a class="navbar-brand" href="#">Projektnamn</a>
	  </div>
	  <div id="navbar" class="navbar-collapse collapse">
	    <ul class="nav navbar-nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	      <li class="dropdown">
	        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
	      </li>
	    </ul>
	  </div>
	</div>
</div>
<br>
<div class="navbar navbar-inverse">
	<div class="container">
	  <div class="navbar-header">
	    <a class="navbar-brand navbar-logo" href="#"><img src="../assets/kb_logo_white.svg" /></a>
	    <a class="navbar-brand" href="#">Projektnamn</a>
	  </div>
	  <div id="navbar" class="navbar-collapse collapse">
	    <ul class="nav navbar-nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	      <li class="dropdown">
	        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
	      </li>
	    </ul>
	  </div>
	</div>
</div>

Styleguide 6.1
*/

.navbar {
	border-radius: 0px;
	margin-bottom: 0px;
}

.navbar-inverse {
	background-color: @gray-dark;
	border-color: @gray-dark;
	color: @white;
	a {
		color: @white;
	}
	.navbar-brand {
		color: @white;
	}
}

.navbar-brand {
	color: @grey-dark;
	font-size: 24px;
	font-weight: 500;
}
.navbar-logo {
  padding: 0px;
  img {
  	margin: 10% 0px 10% 10%;
    height: 80%;
  }
  margin: 0px 15px 0px 0px;
}