// Typografi
//
// Vi använder oss av Open Sans från Google Fonts. Vid behov av att använda ytterligare typsnitt ska dessa väljas med hänsyn till tillgänglighet och öppenhet.
//
// Styleguide 4.

@font-family-base: 'Open Sans', sans-serif;

/*
Storlekar

| Element | Storlek | Vikt
|---|---|---|
| h1  | 36px | 700
| h2  | 30px | 700
| h3  | 24px | 700
| h4  | 20px | 700
| p 	| 16px | 400

Styleguide 4.1
*/

/*
Rubriker

Markup:
<h1>h1 - This is a main title</h1>
<h2>h2 - This is a subtitle</h2>
<h3>h3 - This is a section title</h3>
<h4>h4 - This is a section subtitle</h4>

Styleguide 4.1.1
*/
body {
	line-height: 1.6;
	font-size: 16px;
}

h1, h2, h3, h4 {
	font-weight: 700;
	color: @black;
}
h1 {
	font-size: 36px;
}
h2 {
	font-size: 30px;
}
h3 {
	font-size: 24px;
}
h4 {
	font-size: 20px;
}

// Sekundär text / Liten text
//
// Implemented using &lt;small&gt; or .small
//
// Markup:
// <h1>h1 - This is a main title - <small>Secondary text</small></h1>
// <h2>h2 - This is a subtitle - <small>Secondary text</small></h2>
// <h3>h3 - This is a section title - <small>Secondary text</small></h3>
// <h4>h4 - This is a section subtitle - <small>Secondary text</small></h4>
// <p>p - This is a normal text with <small>secondary text</small> inside of it.</p>
//
// Styleguide 4.1.2

h1, h2, h3, h4 {
	.small, small {
		color: @gray;
	}
}

/*
Visuella modifierare

Styleguide 4.2
*/

/*
Skugga

Markup:
<h3 class="has-shadow">Text with shadow</h3>
<p class="has-shadow">Text with shadow</p>

Styleguide 4.2.1
*/

h1, h2, h3, h4, p {
	&.has-shadow {
		text-shadow: 1px 1px 5px #CCC;
	}
}

/*
Färg

Markup:
<h3 class="text-black">Black header without shadow</h3>
<p class="text-black">Black text without shadow</p>
<h3 class="has-shadow text-white">White header with shadow</h3>
<p class="has-shadow text-white">White text with shadow</p>

Styleguide 4.2.2
*/

// Brödtext
//
// Styleguide 4.3

// Markerad
//
// Markup:
// This text contains a <mark>highlighted</mark> word.
//
// Styleguide 4.3.1

// Genomstruken / Borttagen
//
// Markup:
// <p>This text contains a <s>strikethrough</s> word.</p>
// <p>This text contains a <del>deleted</del> word.</p>
//
// Styleguide 4.3.2

// Understruken
//
// Markup:
// <p>This text contains an <u>underlined</u> word.</p>
// <p>This text contains an <ins>inserted</ins> word.</p>
//
// Styleguide 4.3.3

// Fet text
//
// Markup:
// <p>This text contains an <strong>important</strong> word.</p>
// <p>This text contains a <b>bold</b> word.</p>
//
// Styleguide 4.3.4

// Kursiv / Betonad
//
// Markup:
// <p>This text contains an <em>emphasized</em> word.</p>
// <p>This text contains an <i>italicized</i> word.</p>
//
// Styleguide 4.3.5

// Horisontell justering
//
// Markup:
// <p class="text-left">Left aligned</p>
// <p class="text-center">Center aligned</p>
// <p class="text-right">Right aligned</p>
//
// Styleguide 4.3.6

// Transformering
//
// Markup:
// <p class="text-lowercase">Lowercased text</p>
// <p class="text-uppercase">Uppercased text</p>
// <p class="text-capitalize">capitalized text</p>
//
// Styleguide 4.3.7

// Förkortningar / initialism
//
// Markup:
// <p>An abbreviation of the word attribute is <abbr title="attribute">attr</abbr>.</p>
// <p><abbr title="JavaScript Object Notation for Linked Data" class="initialism">JSON-LD</abbr> is pretty cool.</p>
//
// Styleguide 4.3.8
